akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

akka.logger-startup-timeout = 60s

application.features=["KMClusterManagerFeature","KMTopicManagerFeature","KMPreferredReplicaElectionFeature","KMReassignPartitionsFeature", "KMScheduleLeaderElectionFeature"]

basicAuthentication.enabled=false
basicAuthentication.username="admin"
basicAuthentication.password="password"
basicAuthentication.realm="Kafka-Manager"
basicAuthentication.excluded=["/api/health"] # ping the health of your instance without authentification

cmak.zkhosts="localhost:2181"

pinned-dispatcher.executor="thread-pool-executor"
pinned-dispatcher.type="PinnedDispatcher"

play.application.loader=loader.KafkaManagerLoader
play.crypto.secret="^<csmm5Fx4d=r2HEX8pelM3iBkFVv?k[mc;IZE<_Qoq8EkX_/7@Zt6dP05Pzea3U"
play.http.context = "/"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.session.maxAge="1h"
play.i18n.langs=["en"]
